src/views/index.pug
<!DOCTYPE html>
html(lang="en")
  head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      link(rel="stylesheet", href="./css/materialize.css")
      //- link(rel="stylesheet", href="http://cdn.bootcss.com/materialize/0.97.6/css/materialize.min.css")
      title Document
  body
      .container
          .row
              //- -for (var i = 0; i <= 6; i++)
              .col.s12
                  span
                    =123
              .col.s12.m4.l2
                  span
                    =123
              .col.s12.m8.l8
                  span
                    =123
              .col.s12.m4.l2
                  span
                    =123   
          .row
              .col.s12.m6.l3
                  span
                      =123
              .col.s12.m6.l3
                  span
                      =123
              .col.s12.m6.l3
                  span
                      =123
              .col.s12.m6.l3
                  span
                      =123

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./css/materialize.css"/><title>Document</title></head><body><div class="container"><div class="row"><div class="col s12"><span>123</span></div><div class="col s12 m4 l2"><span>123</span></div><div class="col s12 m8 l8"><span>123</span></div><div class="col s12 m4 l2"><span>123</span></div></div><div class="row"><div class="col s12 m6 l3"><span>123</span></div><div class="col s12 m6 l3"><span>123</span></div><div class="col s12 m6 l3"><span>123</span></div><div class="col s12 m6 l3"><span>123</span></div></div></div></body></html>
